# Shodan.RomanDates.Api

./: README.md  Shodan.RomanDates.Api.sln  Shodan.RomanDates.sln
src/Shodan.RomanDates.Api/: Program.cs  Shodan.RomanDates.Api.csproj  Shodan.RomanDates.Api.xml  Startup.cs  appsettings.json
src/Shodan.RomanDates.Api/Dto/: RomanusDbContext.cs
src/Shodan.RomanDates.Api/Dto/Configurations/: RomanMonthConfiguration.cs
src/Shodan.RomanDates.Api/Dto/Models/: RomanMonth.cs
src/Shodan.RomanDates.Api/Dto/SeedData/: RomanMonthsData.cs
src/Shodan.RomanDates.Api/Features/DatabaseMigration/Services/: DatabaseMigrationService.cs
src/Shodan.RomanDates.Api/Features/DatabaseMigration/Services/Interfaces/: IDatabaseMigrationService.cs
src/Shodan.RomanDates.Api/Features/RomanDates/Controllers/: RomanDatesController.cs
src/Shodan.RomanDates.Api/Features/RomanDates/MappingProfiles/: RomanDatesViewModelMappingProfile.cs
src/Shodan.RomanDates.Api/Features/RomanDates/Repositories/: RomanDatesRepository.cs
src/Shodan.RomanDates.Api/Features/RomanDates/Repositories/Interfaces/: IRomanDatesRepository.cs
src/Shodan.RomanDates.Api/Features/RomanDates/RequestModels/: GetRomanDateRequestModel.cs  RomanDatesRequestModel.cs
src/Shodan.RomanDates.Api/Features/RomanDates/Services/: RomanDatesService.cs
src/Shodan.RomanDates.Api/Features/RomanDates/Services/Interfaces/: IRomanDatesService.cs
src/Shodan.RomanDates.Api/Features/RomanDates/ViewModels/: RomanDatesViewModel.cs
src/Shodan.RomanDates.Api/Features/Shared/Interfaces/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Shodan.RomanDates.Api/Features/Shared/Repositories/: Repository.cs
src/Shodan.RomanDates.Api/Features/Shared/Repositories/Interfaces/: IRepository.cs
src/Shodan.RomanDates.Api/HealthChecks/: DefaultHealthCheck.cs
src/Shodan.RomanDates.Api/Migrations/: 20210517110430_RomanMonths.Designer.cs  20210517110430_RomanMonths.cs  RomanusDbContextModelSnapshot.cs
src/Shodan.RomanDates.Api/Options/: ConnectionOptions.cs  DatabaseMigrationOptions.cs  SwaggerOptions.cs
src/Shodan.RomanDates.Api/Properties/: launchSettings.json
src/Shodan.RomanDates.Common/Enums/: Eras.cs
src/Shodan.RomanDates.Common/Helpers/: DateTimeHelpers.cs  MathHelpers.cs
src/Shodan.RomanDates.Common/RomanDates/: RomanDateTime.cs
src/Shodan.RomanDates.Common/RomanNumerals/: NumeralValue.cs
tests/Shodan.RomanDates.Api.Tests/: Shodan.RomanDates.Api.Tests.csproj
tests/Shodan.RomanDates.Api.Tests/Features/HelloWorld/: RomanDatesControllerTests.cs  RomanDatesServiceTests.cs
tests/Shodan.RomanDates.Api.Tests/Features/HelloWorld/MockData/: MockRomanDatesViewModel.cs
