<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Source\Repos\speakersforschools\Shodan.RomanDates.Api\src\Shodan.RomanDates.Api\Shodan.RomanDates.Api.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Source\Repos\speakersforschools\Shodan.RomanDates.Api\src\Shodan.RomanDates.Api\Shodan.RomanDates.Api.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Features\Shared\**" />
	  <Content Remove="Features\Shared\**" />
	  <EmbeddedResource Remove="Features\Shared\**" />
	  <None Remove="Features\Shared\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Include="Features\Shared\Interfaces\IScoped.cs" />
	  <Compile Include="Features\Shared\Interfaces\ISingleton.cs" />
	  <Compile Include="Features\Shared\Interfaces\ITransient.cs" />
	  <Compile Include="Features\Shared\Repositories\Interfaces\IRepository.cs" />
	  <Compile Include="Features\Shared\Repositories\Repository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grinderofl.FeatureFolders" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shodan.RomanDates.Common\Shodan.RomanDates.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
